Dialog/WysiwysDialog/WysiwysDialog.xaml

<Window x:Class="XMLSigner.Dialog.WysiwysDialog.WysiwysDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLSigner.Dialog.WysiwysDialog"
        mc:Ignorable="d"
        Title="Please Check The File Before Sign"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Loaded="OnLoaded"
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        Height="450" Width="800">
    
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="NodeTemplate">
            <TextBlock x:Name="text"
                       Text="?" />
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=NodeType}"
                             Value="Text">
                    <Setter TargetName="text"
                            Property="Text"
                            Value="{Binding Path=Value}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=NodeType}"
                             Value="Element">
                    <Setter TargetName="text"
                            Property="Text"
                            Value="{Binding Path=Name}"></Setter>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <XmlDataProvider x:Key="xmlDataProvider"></XmlDataProvider>
    </Window.Resources>

    <Grid>
        <Label Content="Real Document" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TreeView
            Margin="0,26,400,53"
            Name="realDocumentTreeView"
            Background="AliceBlue"
            ItemsSource="{Binding Source={StaticResource xmlDataProvider}, XPath=*}"
            ItemTemplate="{StaticResource NodeTemplate}"
            >
        </TreeView>

        <Label Content="Existing Signatures" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" Content="Sign and Upload" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="38" Width="309" Margin="10,0,0,10"/>
        <Button IsCancel="True" Content="Don't Sign" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="38" Width="309" Margin="0,0,10,10"/>
        
    </Grid>
</Window>
